queryClient.ts:32  GET https://339c65fd-b3df-43eb-8397-35714cd0648a-00-1dbx6axp1jx2k.janeway.replit.dev/api/requestors 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=a165b910:881
run @ @tanstack_react-query.js?v=a165b910:513
start @ @tanstack_react-query.js?v=a165b910:555
fetch @ @tanstack_react-query.js?v=a165b910:969
executeFetch_fn @ @tanstack_react-query.js?v=a165b910:2280
onSubscribe @ @tanstack_react-query.js?v=a165b910:1983
subscribe @ @tanstack_react-query.js?v=a165b910:24
(anonymous) @ @tanstack_react-query.js?v=a165b910:3147
subscribeToStore @ chunk-RPCDYKBN.js?v=4da37432:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4da37432:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4da37432:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4da37432:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4da37432:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4da37432:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4da37432:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4da37432:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4da37432:19416
commitRoot @ chunk-RPCDYKBN.js?v=4da37432:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4da37432:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4da37432:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4da37432:18627
queryClient.ts:32  GET https://339c65fd-b3df-43eb-8397-35714cd0648a-00-1dbx6axp1jx2k.janeway.replit.dev/api/outbounds 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=a165b910:881
run @ @tanstack_react-query.js?v=a165b910:513
start @ @tanstack_react-query.js?v=a165b910:555
fetch @ @tanstack_react-query.js?v=a165b910:969
executeFetch_fn @ @tanstack_react-query.js?v=a165b910:2280
onSubscribe @ @tanstack_react-query.js?v=a165b910:1983
subscribe @ @tanstack_react-query.js?v=a165b910:24
(anonymous) @ @tanstack_react-query.js?v=a165b910:3147
subscribeToStore @ chunk-RPCDYKBN.js?v=4da37432:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4da37432:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4da37432:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4da37432:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4da37432:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4da37432:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4da37432:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4da37432:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4da37432:19416
commitRoot @ chunk-RPCDYKBN.js?v=4da37432:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4da37432:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4da37432:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4da37432:18627
queryClient.ts:32  GET https://339c65fd-b3df-43eb-8397-35714cd0648a-00-1dbx6axp1jx2k.janeway.replit.dev/api/articles 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=a165b910:881
run @ @tanstack_react-query.js?v=a165b910:513
start @ @tanstack_react-query.js?v=a165b910:555
fetch @ @tanstack_react-query.js?v=a165b910:969
executeFetch_fn @ @tanstack_react-query.js?v=a165b910:2280
onSubscribe @ @tanstack_react-query.js?v=a165b910:1983
subscribe @ @tanstack_react-query.js?v=a165b910:24
(anonymous) @ @tanstack_react-query.js?v=a165b910:3147
subscribeToStore @ chunk-RPCDYKBN.js?v=4da37432:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4da37432:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4da37432:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4da37432:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4da37432:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4da37432:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4da37432:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4da37432:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4da37432:19416
commitRoot @ chunk-RPCDYKBN.js?v=4da37432:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4da37432:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4da37432:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4da37432:18627
queryClient.ts:32  GET https://339c65fd-b3df-43eb-8397-35714cd0648a-00-1dbx6axp1jx2k.janeway.replit.dev/api/receptions 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=a165b910:881
run @ @tanstack_react-query.js?v=a165b910:513
start @ @tanstack_react-query.js?v=a165b910:555
fetch @ @tanstack_react-query.js?v=a165b910:969
executeFetch_fn @ @tanstack_react-query.js?v=a165b910:2280
onSubscribe @ @tanstack_react-query.js?v=a165b910:1983
subscribe @ @tanstack_react-query.js?v=a165b910:24
(anonymous) @ @tanstack_react-query.js?v=a165b910:3147
subscribeToStore @ chunk-RPCDYKBN.js?v=4da37432:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4da37432:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4da37432:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4da37432:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4da37432:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4da37432:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4da37432:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4da37432:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4da37432:19416
commitRoot @ chunk-RPCDYKBN.js?v=4da37432:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4da37432:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4da37432:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4da37432:18627
queryClient.ts:32  GET https://339c65fd-b3df-43eb-8397-35714cd0648a-00-1dbx6axp1jx2k.janeway.replit.dev/api/suppliers 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=a165b910:881
run @ @tanstack_react-query.js?v=a165b910:513
start @ @tanstack_react-query.js?v=a165b910:555
fetch @ @tanstack_react-query.js?v=a165b910:969
executeFetch_fn @ @tanstack_react-query.js?v=a165b910:2280
onSubscribe @ @tanstack_react-query.js?v=a165b910:1983
subscribe @ @tanstack_react-query.js?v=a165b910:24
(anonymous) @ @tanstack_react-query.js?v=a165b910:3147
subscribeToStore @ chunk-RPCDYKBN.js?v=4da37432:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4da37432:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4da37432:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4da37432:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4da37432:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4da37432:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4da37432:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4da37432:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4da37432:19416
commitRoot @ chunk-RPCDYKBN.js?v=4da37432:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4da37432:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4da37432:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4da37432:18627
queryClient.ts:32  GET https://339c65fd-b3df-43eb-8397-35714cd0648a-00-1dbx6axp1jx2k.janeway.replit.dev/api/articles 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=a165b910:881
run @ @tanstack_react-query.js?v=a165b910:513
start @ @tanstack_react-query.js?v=a165b910:555
fetch @ @tanstack_react-query.js?v=a165b910:969
executeFetch_fn @ @tanstack_react-query.js?v=a165b910:2280
onSubscribe @ @tanstack_react-query.js?v=a165b910:1983
subscribe @ @tanstack_react-query.js?v=a165b910:24
(anonymous) @ @tanstack_react-query.js?v=a165b910:3147
subscribeToStore @ chunk-RPCDYKBN.js?v=4da37432:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4da37432:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4da37432:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4da37432:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4da37432:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4da37432:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4da37432:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4da37432:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4da37432:19416
commitRoot @ chunk-RPCDYKBN.js?v=4da37432:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4da37432:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4da37432:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4da37432:18627
queryClient.ts:32  GET https://339c65fd-b3df-43eb-8397-35714cd0648a-00-1dbx6axp1jx2k.janeway.replit.dev/api/stock-movements 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=a165b910:881
run @ @tanstack_react-query.js?v=a165b910:513
start @ @tanstack_react-query.js?v=a165b910:555
fetch @ @tanstack_react-query.js?v=a165b910:969
executeFetch_fn @ @tanstack_react-query.js?v=a165b910:2280
onSubscribe @ @tanstack_react-query.js?v=a165b910:1983
subscribe @ @tanstack_react-query.js?v=a165b910:24
(anonymous) @ @tanstack_react-query.js?v=a165b910:3147
subscribeToStore @ chunk-RPCDYKBN.js?v=4da37432:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4da37432:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4da37432:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4da37432:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4da37432:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4da37432:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4da37432:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4da37432:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4da37432:19416
commitRoot @ chunk-RPCDYKBN.js?v=4da37432:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4da37432:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4da37432:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4da37432:18627
queryClient.ts:32  GET https://339c65fd-b3df-43eb-8397-35714cd0648a-00-1dbx6axp1jx2k.janeway.replit.dev/api/suppliers 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=a165b910:881
run @ @tanstack_react-query.js?v=a165b910:513
start @ @tanstack_react-query.js?v=a165b910:555
fetch @ @tanstack_react-query.js?v=a165b910:969
executeFetch_fn @ @tanstack_react-query.js?v=a165b910:2280
onSubscribe @ @tanstack_react-query.js?v=a165b910:1983
subscribe @ @tanstack_react-query.js?v=a165b910:24
(anonymous) @ @tanstack_react-query.js?v=a165b910:3147
subscribeToStore @ chunk-RPCDYKBN.js?v=4da37432:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4da37432:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4da37432:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4da37432:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4da37432:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4da37432:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4da37432:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4da37432:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4da37432:19416
commitRoot @ chunk-RPCDYKBN.js?v=4da37432:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4da37432:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4da37432:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4da37432:18627
queryClient.ts:32  GET https://339c65fd-b3df-43eb-8397-35714cd0648a-00-1dbx6axp1jx2k.janeway.replit.dev/api/articles 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=a165b910:881
run @ @tanstack_react-query.js?v=a165b910:513
start @ @tanstack_react-query.js?v=a165b910:555
fetch @ @tanstack_react-query.js?v=a165b910:969
executeFetch_fn @ @tanstack_react-query.js?v=a165b910:2280
onSubscribe @ @tanstack_react-query.js?v=a165b910:1983
subscribe @ @tanstack_react-query.js?v=a165b910:24
(anonymous) @ @tanstack_react-query.js?v=a165b910:3147
subscribeToStore @ chunk-RPCDYKBN.js?v=4da37432:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4da37432:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4da37432:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4da37432:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4da37432:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4da37432:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4da37432:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4da37432:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4da37432:19416
commitRoot @ chunk-RPCDYKBN.js?v=4da37432:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4da37432:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4da37432:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4da37432:18627
queryClient.ts:32  GET https://339c65fd-b3df-43eb-8397-35714cd0648a-00-1dbx6axp1jx2k.janeway.replit.dev/api/suppliers 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=a165b910:881
run @ @tanstack_react-query.js?v=a165b910:513
start @ @tanstack_react-query.js?v=a165b910:555
fetch @ @tanstack_react-query.js?v=a165b910:969
executeFetch_fn @ @tanstack_react-query.js?v=a165b910:2280
onSubscribe @ @tanstack_react-query.js?v=a165b910:1983
subscribe @ @tanstack_react-query.js?v=a165b910:24
(anonymous) @ @tanstack_react-query.js?v=a165b910:3147
subscribeToStore @ chunk-RPCDYKBN.js?v=4da37432:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4da37432:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4da37432:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4da37432:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4da37432:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4da37432:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4da37432:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4da37432:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4da37432:19416
commitRoot @ chunk-RPCDYKBN.js?v=4da37432:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4da37432:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4da37432:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4da37432:18627
queryClient.ts:32  GET https://339c65fd-b3df-43eb-8397-35714cd0648a-00-1dbx6axp1jx2k.janeway.replit.dev/api/articles 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=a165b910:881
run @ @tanstack_react-query.js?v=a165b910:513
start @ @tanstack_react-query.js?v=a165b910:555
fetch @ @tanstack_react-query.js?v=a165b910:969
executeFetch_fn @ @tanstack_react-query.js?v=a165b910:2280
onSubscribe @ @tanstack_react-query.js?v=a165b910:1983
subscribe @ @tanstack_react-query.js?v=a165b910:24
(anonymous) @ @tanstack_react-query.js?v=a165b910:3147
subscribeToStore @ chunk-RPCDYKBN.js?v=4da37432:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4da37432:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4da37432:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4da37432:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4da37432:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4da37432:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4da37432:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4da37432:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4da37432:19416
commitRoot @ chunk-RPCDYKBN.js?v=4da37432:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4da37432:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4da37432:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4da37432:18627
queryClient.ts:32  GET https://339c65fd-b3df-43eb-8397-35714cd0648a-00-1dbx6axp1jx2k.janeway.replit.dev/api/requestors 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=a165b910:881
run @ @tanstack_react-query.js?v=a165b910:513
start @ @tanstack_react-query.js?v=a165b910:555
fetch @ @tanstack_react-query.js?v=a165b910:969
executeFetch_fn @ @tanstack_react-query.js?v=a165b910:2280
onSubscribe @ @tanstack_react-query.js?v=a165b910:1983
subscribe @ @tanstack_react-query.js?v=a165b910:24
(anonymous) @ @tanstack_react-query.js?v=a165b910:3147
subscribeToStore @ chunk-RPCDYKBN.js?v=4da37432:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4da37432:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4da37432:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4da37432:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4da37432:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4da37432:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4da37432:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4da37432:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4da37432:19416
commitRoot @ chunk-RPCDYKBN.js?v=4da37432:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4da37432:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4da37432:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4da37432:18627
queryClient.ts:32  GET https://339c65fd-b3df-43eb-8397-35714cd0648a-00-1dbx6axp1jx2k.janeway.replit.dev/api/purchase-requests 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=a165b910:881
run @ @tanstack_react-query.js?v=a165b910:513
start @ @tanstack_react-query.js?v=a165b910:555
fetch @ @tanstack_react-query.js?v=a165b910:969
executeFetch_fn @ @tanstack_react-query.js?v=a165b910:2280
onSubscribe @ @tanstack_react-query.js?v=a165b910:1983
subscribe @ @tanstack_react-query.js?v=a165b910:24
(anonymous) @ @tanstack_react-query.js?v=a165b910:3147
subscribeToStore @ chunk-RPCDYKBN.js?v=4da37432:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4da37432:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4da37432:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4da37432:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4da37432:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4da37432:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4da37432:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4da37432:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4da37432:19416
commitRoot @ chunk-RPCDYKBN.js?v=4da37432:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4da37432:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4da37432:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4da37432:18627
queryClient.ts:32  GET https://339c65fd-b3df-43eb-8397-35714cd0648a-00-1dbx6axp1jx2k.janeway.replit.dev/api/articles 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=a165b910:881
run @ @tanstack_react-query.js?v=a165b910:513
start @ @tanstack_react-query.js?v=a165b910:555
fetch @ @tanstack_react-query.js?v=a165b910:969
executeFetch_fn @ @tanstack_react-query.js?v=a165b910:2280
onSubscribe @ @tanstack_react-query.js?v=a165b910:1983
subscribe @ @tanstack_react-query.js?v=a165b910:24
(anonymous) @ @tanstack_react-query.js?v=a165b910:3147
subscribeToStore @ chunk-RPCDYKBN.js?v=4da37432:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4da37432:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4da37432:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4da37432:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4da37432:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4da37432:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4da37432:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4da37432:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4da37432:19416
commitRoot @ chunk-RPCDYKBN.js?v=4da37432:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4da37432:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4da37432:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4da37432:18627
queryClient.ts:32  GET https://339c65fd-b3df-43eb-8397-35714cd0648a-00-1dbx6axp1jx2k.janeway.replit.dev/api/suppliers 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=a165b910:881
run @ @tanstack_react-query.js?v=a165b910:513
start @ @tanstack_react-query.js?v=a165b910:555
fetch @ @tanstack_react-query.js?v=a165b910:969
executeFetch_fn @ @tanstack_react-query.js?v=a165b910:2280
onSubscribe @ @tanstack_react-query.js?v=a165b910:1983
subscribe @ @tanstack_react-query.js?v=a165b910:24
(anonymous) @ @tanstack_react-query.js?v=a165b910:3147
subscribeToStore @ chunk-RPCDYKBN.js?v=4da37432:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4da37432:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4da37432:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4da37432:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4da37432:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4da37432:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4da37432:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4da37432:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4da37432:19416
commitRoot @ chunk-RPCDYKBN.js?v=4da37432:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4da37432:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4da37432:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4da37432:18627
queryClient.ts:32  GET https://339c65fd-b3df-43eb-8397-35714cd0648a-00-1dbx6axp1jx2k.janeway.replit.dev/api/suppliers 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=a165b910:881
run @ @tanstack_react-query.js?v=a165b910:513
start @ @tanstack_react-query.js?v=a165b910:555
fetch @ @tanstack_react-query.js?v=a165b910:969
executeFetch_fn @ @tanstack_react-query.js?v=a165b910:2280
onSubscribe @ @tanstack_react-query.js?v=a165b910:1983
subscribe @ @tanstack_react-query.js?v=a165b910:24
(anonymous) @ @tanstack_react-query.js?v=a165b910:3147
subscribeToStore @ chunk-RPCDYKBN.js?v=4da37432:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4da37432:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4da37432:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4da37432:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4da37432:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4da37432:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4da37432:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4da37432:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4da37432:19416
commitRoot @ chunk-RPCDYKBN.js?v=4da37432:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4da37432:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4da37432:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4da37432:18627
@radix-ui_react-dialog.js?v=ada07260:341 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=ada07260:341
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4da37432:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4da37432:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4da37432:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4da37432:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4da37432:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4da37432:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4da37432:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4da37432:19416
commitRoot @ chunk-RPCDYKBN.js?v=4da37432:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4da37432:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4da37432:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4da37432:18627
queryClient.ts:15  POST https://339c65fd-b3df-43eb-8397-35714cd0648a-00-1dbx6axp1jx2k.janeway.replit.dev/api/suppliers 400 (Bad Request)
apiRequest @ queryClient.ts:15
mutationFn @ SupplierForm.tsx:37
fn @ @tanstack_react-query.js?v=a165b910:1236
run @ @tanstack_react-query.js?v=a165b910:513
start @ @tanstack_react-query.js?v=a165b910:555
execute @ @tanstack_react-query.js?v=a165b910:1272
await in execute
mutate @ @tanstack_react-query.js?v=a165b910:2692
(anonymous) @ @tanstack_react-query.js?v=a165b910:3415
onSubmit @ SupplierForm.tsx:78
(anonymous) @ chunk-ZDQXM6G4.js?v=4da37432:1506
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=4da37432:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=4da37432:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=4da37432:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=4da37432:3736
executeDispatch @ chunk-RPCDYKBN.js?v=4da37432:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=4da37432:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=4da37432:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=4da37432:7051
(anonymous) @ chunk-RPCDYKBN.js?v=4da37432:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=4da37432:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=4da37432:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=4da37432:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=4da37432:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=4da37432:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=4da37432:5449
