ID_F	NOM_F	ADRESSE_F	TEL_F	FAX_F	EMAIL_F	ID_D	REMARQUE_F
384	A.D.S INDUSTRIE	MAROC	0539714269			1	
385	FERAILLE SIDI MOUMEN	CASABLANCA	000000000			1	
386	GILMARFER	ROUTE COTIERE 111 KM 11 AIN SEBAA Z.I BERNOUSSI	0522350312	0522352360	info@gilmarfer.com	1	0015100085
387	ACIER INOX INDUSTRIEL A2I	14,Rue Capitaine thiriat	0522609382	0522609383		1	
388	AFIT	MAROC	0522633700	000000000		1	
389	AFRIC ROULEMENT	125-129,BD IBN TACHFINE	0522407010	0522407014		1	
390	AFRIQUIA GAZ	TETOUAN	0	0		1	
391	AFRIQUIA LUBRIFIANTS	CASA	0000000000			1	
392	AFRIQUIA STATION	ROUTE TANGER KM 4	0539960317			1	
393	AGHATASS MED-FORGEAGE	TETOUAN	00	00		1	
394	AHLAM RADIATEUR	RTE EL JADIDA KM 10 LISSASSFA(en face alo metal)	0527043440	0522652877		1	
395	AHMED BAKALI SAIOUFI-GARAGE TORRITA	KM 3 RTE DE CHEFCHAOUEN	00000000000			1	
396	CRANES SYSTEMS	45,Rue Abdelkader 	0661841161	0522332211	contact.cranes@gmail.com	1	001632934000095
397	AIR LIQUIDE	MAROC	0000000000			1	
398	AGARMAY FER	Qrt Mouklata A.Bni Hozmar Lac n°4 Kuilma Tetouan	0808.688.948	0667868325		1	
399	AKAKIR ANNAJM	AV.DES F.A.R DERB 10-N°12	0613097262	0613097262		1	
400	AL MAJD PROTECTION	zi M2P1 S M CASABLANCA	0522730829	00		1	
401	AL MATAR	ANGLE ROUTE DE SEBTA	0539999823			1	
402	AMGHAR	martil	0000000000			1	
403	AMI CAOUTCHOUC	108,RUE RAHAL BEN AHMED	0522245513	0522245519		1	
404	AMIN BRIQUETRIE	BENI MAADEN	00000000000			1	
405	ASSISTANCE TECHNIQUE INDUSTRIELLE	RUE 3 N°1  BIS HAY SAADA  SIDI BERNOUSSI	0522758698			1	
406	ATLAS GLASS	AV MOHAMADIA 110	0539993574			1	
407	ATLAS METAL	av mohamadia rsidance wieam -tetouan	00539715220	0000		1	
408	ATTAR	7 imp a rue 5 av bni arous coelma	0539718939	0694861717		1	
409	AUTO ACCESSOIRES AL HAMAMA	AV.MOULAY EL HASSAN BEN MEHDI N°65	0539964234			1	
410	AUTO HALL	Tetouan	00000000000			1	
411	AUTO TRAX	147 BD DE LA GARE  AIN SEBAA	0522663141			1	
412	AUTOMATION TECHNIQUE	CASA	0	0		1	
413	SAFIR BUSINESS	AV MARRAKECH Rue El Bouchra N°1 TETOUAN	0539717775	0539717775	contact@safirbusiness.ma	1	001568537000089
414	AZIZ ISSAOUI(MATERIAUX CONSTRUCTION)	tetouan	0663696462			1	
415	AZMIZAM	AV.9 AVRIL ROUTE COTIERE  TETOUAN	0539703969	0539964742		1	
416	BAOBAK	127,AV HAFID IBN ABDELBAR RESIDENCE AL ANDALOUSES ANZARANE N°15	0661359433			1	
417	BARBIERI & TAROZI Iberica S. L.	Adresse : Pol. Industrial Supoi 8, 12550 Almassora/Almazora, Castellon, Espagne	+34 964 56 2311	+34 964 56 2409	info@bt-iberica.net	1	
418	BEN HSAIN MOUHCINE	rue azrou n°3 m'hannech	000000000			1	
419	BEN YEICH BOIS	TETOUAN	00	00		1	
420	BENKARICH STATION	station raoua benkarich	0539707718			1	
421	BIRTELEC	maroc	0661075508			1	
422	BISMILAH	BD CASABLANCA	000000000000			1	
423	BNI AICHE BOIS	tetouan	00	00		1	
424	BOUANANE STATION	106 RUE MOHAMMEDIA-TOUTA	0604357853			1	
425	BOUAYAD ETS S.A.R.L	TETOUAN	00	00		1	
426	BOUCHTI SERVICE	TETOUAN	00	00		1	
427	BOURBAB KHALID & RACHID 1	AV.NASR N°35	0539966119	0539966119		1	
428	BOURBAB KHALID & RACHID 2	AV.NASR N°35 TETOUAN	0539966119	00		1	
429	BOUTIQUE MY SPORT	EN FACE GARDE ROYALE	0000000000			1	
430	CADELA	TETOUAN	0000000000			1	
431	CARREFOUR TETOUAN	AVENUE 9 AVRIL	0539999776			1	
432	CERCLE MAROC	bd chefchaouni,lot zakia km 10,n°12-ain sebaa 	0522600289	0522625185	info@cerclemaroc.com	1	
433	CHAT MOHAMED	1,RUE KHALID BEN OUALID	0539963577	0539963577		1	
434	CIETEC	ROCHES NOIRES	022359677			1	
435	CITY PNEUS	Av Moulay Hassan Ben Mehdi-Route de Tanger Km3	0539965128			1	
436	CMCP	Q.I.AIN SEBAA-BD.A-B.P.2595	0522667878	0522667878		1	
437	COCEMA FES	FES	0000000000			1	
438	CODIPAT	tetuan	0000000			1	
439	COMPTANT	12,ROUTE DES OULED ZIANE	0522317656	0522315784	comptoir_roulement]@yahoo.fr	1	
440	COMPTOIR GHORGHIZ DU FROID	352 av hassan II	0539961213			1	
441	CONSTRUCTION ABDELLAOUI	TETOUAN	0000000000			1	
442	CONSTRUCTION TABOULA	TABOULA S.A.R.L	0000000000			1	
443	COTEMAR-BNH	MAROC	000000000			1	
444	CSP MAROC SARL	60 HAY ANDALOUSS TIFLET	0661063858	 0537849454	cspmaroc@hotmail.com	1	001536146000094
445	DARAJAT AYOUB	bd kasr kabir rte oued law n°10	0667992918			1	
446	DELTA DIESEL	BD 78,prog dyar el hana 1,imm.GH 7 N°18.sidi moumen	0522729534			1	
447	DETAIL INOX	rue des oudayas.lavillette 20300 casablanca	21222603774	21222603775	sdiminox@menara.ma	1	
448	DETROIT ELECTRIQUE	AV-SALAM-IMM-CHOUROUK BLOC A2 N°2	0539942867	0539942870		1	
449	DETROIT PLANCHER	HAKKAMA RTE TETOUAN KM 18,B.P:4400 tanger drissia	0539925171			1	
12135	SARELEB	Rte Cotiere 111 Lot N°3,Z.I-Polygone Ain Sebaa-CASA 	0522350402	0522350451	sarelebcommercial	1	000084708000047
451	DFI MAROC	route azla 6,4 km 	698979243	00		1	
452	DIESEL DU NORD	07,Av.Hassan II,Imm.Habous,Tetouan	0539967469		SDNT@menara.ma	1	
453	DIESEL YASSINE	av boujdour mhannech 2 n°17	0000000			1	
454	DIMANORD	TETOUAN	0539999642	0000000000		1	
455	DISTREL	44,Boulevard Sefrou,Ain Chock	0522449080			1	
456	DIYAE LIGTHING	AV DES FAR RUE TARIFA N°61	0700164566			1	
457	DOURI FER SARL	720,AV ABDELLAH EL FAKHAR	0539713967	00000000000		1	
458	DREAMS STATION	ANGLE AV.9 AVRIL ET OUED SBOU HAY SLAOUI	0539969804			1	
459	DROGUERIE ABBASS MED	BD MED DAOUD N°143 BIS	0539991121			1	
460	DROGUERIE ABDERRAHMAN	bab okla	000000000			1	
461	DROGUERIE AYACHI	TETOUAN	000000000			1	
462	DROGUERIE AZIZ	BD MARRAKECH N°1	0539974310			1	
463	DROGUERIE BNI SALAH	tetouan	000	00		1	
464	DROGUERIE DRUG	RTE TANGER	000000000			1	
465	DROGUERIE FAZOA	tetouan	00000000			1	
466	DROGUERIE HADRI	AV JOLAN N° 12	00			1	
467	DROGUERIE HORRA	RTE TANGER AV MY EL HASSAN BEN MEHDI	0539712983			1	
468	DROGUERIE HOUCINE	tetouan	00	00		1	
469	DROGUERIE LAWADA	Tetouan	00			1	
470	DROGUERIE MANDRI	Tetouan	00	00		1	
471	DROGUERIE MARTIL	bd hassan 2 n°41	0666939686			1	
472	DROGUERIE MHANECH	TETOUAN	0	0		1	
473	DROGUERIE OMAR-MASJID AL OMMA	Tetouan	00000000000			1	
474	DROGUERIE OULAD MOUSSA	AV SIDI YAHYA N°7-9	0539664595			1	
475	DROGUERIE RACHID	TETOUAN	0000000000			1	
476	DROGUERIE SAID MOUDEN	tetouan	00	00		1	
477	DROGUERIE SAMIR	MHANECH 2 AV KHENIFRA N°34	0626336015			1	
478	DROGUERIE SORDO	TETOUAN	00000000			1	
479	DROGUERIE TABOULA	tetouan	00	00		1	
480	DROGUERIE TORNILLO	tetouan	00	00		1	
481	DROGUERIE VENTE MAT CONST & TUYEAU PLASTIC	tetouan	0000000000			1	
482	DROGUERIE YOUSSEF MED HAMZA	MARCHAND DE MATERIAUX DE CONSTRUCTION  KHANDAK ZERBOUH AV RIF ZKT 4	00000000000	00000000000		1	
483	DROGURIE ELECTRO-MARZOUKI	rond point marjane tetouan	000	00		1	
484	DROGURIE MED-KHATABI	Tetouan	00	00		1	
485	DROGURIE MHANECH	tatouan	00	00		1	
486	DROGURIE RACHID	tetouan	00	00		1	
487	DROGURIE WAFI	TETOUAN	00	00		1	
488	ECOTIME MAROC SARL	17 PLACE CHARLES NCHOLE 7eme etage-bureau n°2	0527678300	0634690601	ecotime.ma@gmail.com	1	
489	ECOTREND	67,Rue aziz bellal 2eme etg n°3 MAARIF-EL MAARIF	00000000000		contact@ecotrend.MA	1	
490	EFMADECH	127 rue larrache hay salam xcil 20000 casa	022392302	022367248		1	
491	EL OUALI HASSAN	av oued martil N°21	00000000000			1	
14132	HADDAD BOIS SARL	AV,Ksar EL Kebir.N°126	0539998989		elhaddad.bois@gmail.com	1	
493	ELECTRO ANIAMA	AV.DES F.A.R N°9-TETOUAN	0539995808	0539972674		1	000099850000068
494	ENAF	maroc	0522441351	0522441302		1	
495	ENERGY TRANSFO	KM 11,5 Rte cotiere 111 bd. ATTAKA Z.I SIDI BERNOUSSI 20590	0522662744	0522662745	energy@energytransfo.com	1	
496	EPSILONLAB	5erue de l'olympe.2 mars casablanca-maroc	0522861797	0522860057		1	
497	F1 LAPTOPS SARL	AV MED DAOUD,N°77	0661260518		f1@f1laptops.com	1	
498	FER TAMOUDA	AV RIF KHANDAK ZERBOUH	0539966859	00000000		1	
499	FERAILLERIE HASSAN AL WALI	tetouan	00	00		1	
500	FERAILLERIE ABDELKRIM	ROMMANA	0000000000			1	
501	FERAILLERIE BOUANAN	TETOUAN	000000000			1	
502	FERNAB NEGOCE	TETOUAN	0661548056			1	
503	FERRETERIA EL TORNILLO	route de martil km 5 BP:1275	0539992372			1	
504	FERRETERIA LOUHA	TETOUAN	0000000000			1	
505	FLUID COMPONENTS	avenue casablanca n89 mhanech 2 rte oued laou 93000	0539991990			1	
506	FONDERIES & ACIERIES DU MAROC	19,chemin des pivoines-ain sebaa	0522355888	0522355721		1	
507	FORGEAGE-INDUSTRIE ARTISANALE	SANIAT RMEL	0000000000			1	
508	FORGES DE BAZAS	ROUTE 111,KM N°1 QUARTIER SIDI BERNOUSSI	0522669850	0522356058		1	
509	FOTOGRABADO sarl	tetuan	0539963113	0000000000		1	
510	FRITTA	Espagne	00	00		1	
511	GARAGE ABDELOUAHID	TETOUAN	0000000000			1	
512	GARAGE AUTO MECANIQUE	tetouan	00	00		1	
513	GARAGE BIDAWI	tetouan	00	00		1	
514	GARAGE DALIA	XXXXXXXX	000000000000			1	
515	GASATEX	argentine	5447383883			1	
516	GRINS	2007,S.L  P.I.CIUDAD DEL TRANSPORTE  C/LUXEMBOURG,49B-12006	964100146		INFO@GRINS.ES	1	
517	GROSANI SARL	BD CASABLANCA	0539990088			1	
518	HANAFI ZONE INDUSTRIELLE	RTE MARTIL TETOUAN	00000000			1	
519	HASSANI VENTE MATERIAUX CONSTRUCTION	route bekarrich	00000000000			1	
520	HICHAM SAID	av seville n°66	0641558672			1	
521	HOUCINE FER	AV KASR EL KABIR	0539997412	0000000000		1	
522	IMPRIMERI TETOUAN	av chakib arsalan N°83	0539704234			1	
523	IMPRIMERIE CLE VOITURE & REPARATION VACHETTES	tetouan	0000000000			1	
524	IMPRIMERIE HIDAYA	tetouan	00	00		1	
525	INDUSELEC	N°88,Z.I.BD.CHEFCHAOUNI-ROUTE 110,km11.500,ain sebaa B.P.3556	0522664505	0522666435	INDUSELEC@MENARA.MA	1	
526	INDUSTRIA MAS	RESIDENCE CHABAB ZONE A3-AIN SEBAA	0522734170	0522734170		1	
527	INDUSTRIA MECANICA	MAROC	000000000			1	
528	INES PLAST SARL	route ouad laou knekra kodiat atmoun n°5 TETOUAN	0666393126	0662547040		1	
529	INTER NORD	TANGER	0539394350			1	
530	JOMATRI	ESPAGNE	00000000000			1	
531	KARFIF LILBINAE	42,AV KINYA GARAGE N°1-MARTIL	00000000			1	
532	LA BOUTIQUE MAROCAINE DU CONVOYEUR	RESIDENCE AL AMANE GH 31 IMM 253-APPT N°01,AIN SEBAA	0522359793			1	
533	PARC ROULEAUX	RUE 5 N°27 EL OULJA 2 AIN SEBAA 	0522359796	0522359796	client@parcrouleaux.com	1	003013948000002
534	LEADER FOURNITURE INDUSTRIELLE	casa	0000000000			1	
535	LIBRAIRIE MONTASSIR	TETOUAN	0613411213			1	
536	M.C.TABOULA	TETOUAN	000000000000			1	
537	MAADANI MED	Tetouan	00000000000			1	
538	MAAROUFI FER	TETOUAN	0000000000	0677410920		1	
539	MAGHREB OXYGENE	TETOUAN	0000000			1	
540	MAGIDEUTZ S.A	B.P 13024                CASABLANCA/MAROC  	0522303022	0522303023		1	
541	MANDRI CARBURANT	tetouan	00	00		1	
542	MANUMAROC	1,Rue Allal Ben Abdellah	0539965300	0539968023	manumaroc@gmail.com	1	
543	MARRAKECHI FER	MOSQUEE AFAILAL	000000000			1	
544	MATCERAM	TETOUAN	0000000000			1	
545	MATCO MANDRI	coelma	0000000000			1	
546	MATCOBEL	28,RUE BUZANCY	0522406262	0522244563		1	
547	MATE CERAME	TETOUAN	00000000			1	
548	MAXIM MOROCCO	ROND POINT EUROPE-7 RUE HATIM AL ASSAM,20490	0522273274	0522273272	INFO@MIS-GROUP.NET	1	
549	MAYKA DISTRIBUTION	KM 5,ROUTE DE TANGER TETOUAN	0539703979	0539703989		1	
550	MAZOURI-S.A.R.L	maroc	000000000			1	
551	MTS	17 Bd BAHMAD BELVEDERE 20300 CASA	+212661165531	+212522673140	contact@mtsolutions.ma	1	002733347000044
552	MEDI TRACT S.A.R.L	KM 5 ROUTE DE TANGER-TETOUAN	0539704180	00		1	
553	MEHDI BRIQUETERIE	BNI MA3DEN	00000000000			1	
554	MEHDI FRERES	TETOUAN	0539991724			1	
555	MEKNASI MECANICIEN	Tetouan	0000000000			1	
556	MERIDEC SARL	AV ABDELLAH FAKHAR,ROUTE AZLA,KM 4	0539723784			1	
557	MEST	maroc	0522302824/306052	0522301490	vente@mestindustrie.com	1	001568537000089
558	METAL MARTIL	MARTIL	0539689066	00000000000		1	
559	MEUBLES DU NORD	108 AV MFEDAL AFAILAL- TETOUAN	0539992888	00		1	
560	MIDI FER	tetouan	000000000			1	
561	MIDI MECANIQUE	RTE CHEFCHAOUEN KM 7	0661366652	0663005475	midimec@gmail.com	1	
562	MOHAMMED ES-BIAA	CIRCONSCRIPTION MSALA	0000000000			1	
563	MOLCER	PORTUGAL	0000000000			1	
564	MORENO-MED ZEHLI	TETOUAN	0000000000			1	
565	MORITO	Tetouan	000000000000			1	
566	MOTORS IMPORT S.A	2,PLACE DE L'INDÉPENDANCE 	0524464702	0524462490		1	
567	MULTICULT SARL	av tahran touabel N°80	0661295562			1	
568	MURCIA FER	TETOUAN	0539962714			1	
569	NEUMATICOS TETOUAN	KM.3 AV.MLY HASSAN BEN MEHDI N°367 RTE TANGER	0539965583	0539967055	neumaticos44@gmail.com	1	
570	NEUMATIQUE ARENA	teteouan	00	00		1	
571	NORD INCENDIE	rue allal loudiyi n°7-quartier el-boughaz-tanger	0539363136			1	
572	NORMATEC	AV,AL JOULANE N°172	0539724792		contact@e-normatec.ma	1	
573	NORSECAM	AV HASSAN 2,Immeuble la colombe.	0539719070			1	
574	NOTELEC	maroc	00000000	00000000		1	
575	NOUREDDINE-FLEXIBLES	TETOUAN	000000000			1	
576	NTN-SNR MAROC	73,BD.MOULAY SLIMANE	0522667680	0522665166		1	
577	OMAR ELECTRICIEN	Tetouan	0000000000			1	
578	OULAD HAMMOU	AV MOULAY HASSAN BEN MEHDI	0539969750			1	
580	OUTIMOTEUR	AV FES	0539324079	0000000000		1	
581	OUTIPRO	MAROC	00000000			1	
582	OUTITAIBA	AV OUALILI LOT MONIA N°3234	0539970149		outitaiba@gmail.com	1	
583	PAGEC	CASABLANCA	0522601775	00		1	
584	PAPETERIE DU NORD	13 AV.AL OUROUBA	0539702499	0539963779		1	
585	PC NORD	23,AV.EL WAHDA	0539712858	0539964590		1	
586	PC-GROSSISTE S.A.R.L	MAROC	000000000			1	
587	PEINTURE TOUTA	HAY EL MSALAH  AV FES N°46	0539971290			1	
588	PETROFIB AL JAZEERA	DOUAR LOUHA	0539711132	00000000000		1	
589	PHARMACIE BORAS	AV MED EL KHARAZ  RUE 4 N°4	00000000			1	
590	BRICOMA TANGER-SUCC TETOUAN	RTE SEBTA,KM 6 LOTISSEMENT JAWHARA TETOUAN	0539970202	0539970202	contact.tetouan@bricoma.ma	1	001530321000035
591	PHARMACIE TABOULA	AV OMAR ELMOKHTAR TABOULA	0539961440			1	
592	PHEAMIR INDUSTRIE	AV RIF RUE N°2    ETAGE 1 N°19	0539963678			1	
593	PIECE AUTO ISMAIL	RUE SIDI IDRISS LOT.AL HAMAMA N°11	0539963620			1	
594	PIECE AUTO LA PALOMA	av mohamadia N°222 TOUTA	00000000000			1	
595	PIECE AUTO OCCASION-DOUHRI MOUSSA	RUE HAY MED BARRKA N°10 A-COTE DE LA MOSQUE BEN AJIBA	0539703231			1	
596	PIECE AUTO SAADA	tetouan	00	00		1	
597	PIECE AUTONOR SAID	mazaria boussemlal	00000000000			1	
598	FORCAT	louha +700 m direction vers chefchaoouen rn2TETOUAN	0674977385			1	
599	PIECES AUTO BAB OKLA	tetouan	0000000000			1	
600	PIECES AUTO EL MOUSSAOUI	AV.CASABLANCA IMM.AL AMAL N°09 M'HANNECH 2 	0000000000			1	
601	PIECES AUTO OCCASION	tetouan	00	00		1	
602	PIECES AUTO TAWFIK	67 AV MLY EL HASSAN BEN MEHDI	703010	00		1	
603	PNEUMATIQUE ARENA	douartamazakt bni hozmar ben karrich route de chefchaouen km 7-tetouan	039707003	00	arenapneu@gmail.com	1	
604	POLYJOINTS MAROC	3,RUE CAPITAINE BOUSSERGHINE(Ex.Puissesseau)-Residence l'APPEL	0522448747	0522448606		1	
605	QUINCAILLERIE HAMZA FRERE	AV.KSAR EL KABIR N°27	0539973057			1	
606	NORD RECTIFICATION	TETOUAN	0666987164			1	
607	RECTIFICATION ITTIHAD	ROUTE DE TANGER-KM3-TABOULA	0539704163	039704163		1	
608	REDDAM AHMED	31,AV OUED MARTIL-ROMMANA	0539965813			1	
609	REDOUAN DROGUERIE	tetouan	0000000			1	
610	REDOUAN EL HAJJI	TETOUAN	0000000000			1	
611	REPARATION ELECTRICITE AUTO-MED	TETOUAN	00000000000	0000000000		1	
612	REPARATION ET VENTE PNEU OCCASION-OTHMAN	tetouan	000000000			1	
613	REPARATION GENERALE ABDELWAHID	tetouan	0662428766	00		1	
614	REPARATION RADIATEUR ET ECHAPPEMENT	TETOUAN	0662428766			1	
615	REPARATION SERRURE	TETOUAN	0000000000			1	
616	REPARATION TOUS LES PNEUS	"ROUTE DE TANGER				1	
5106	ABDI GLASS	N°127,AV KABOUL(Pres de BP)	0539973031	0539990809	abdiglass	1	001676629000044
618	RESSORTS BOUGHAZ	N°13 ZONE INDUSTRIELLE RTE MARTIL TETOUAN	0539979269		ressort-boughaz@menara.ma	1	
619	RESSORTS DU NORD	ROUTE DE TANGER KM 3	0539962696	00		1	
620	RESSORTS TAMOUDA	RUE CHEFCHAOUEN KM 5	0676648857			1	
621	RHONE CHIMIE INDUSTRIE-MAROC	31,rue ibn toumert-20490	0522315966	0522451710		1	
622	ROMA FER	720,Av Abdellah al fakhar 	0539718967			1	
623	RSB BARRAGANES GRUPO	AVDA.DEL MEDITERRANEO,10-12200	964602125			1	
624	S M E M	9,RUE SAINT SAENS & 14,rue allal ben ahmed amkik belvedere	0522406777		etsmoulin 1@menara.ma	1	
625	S T F I	AV.DE LA PAIX,RESIDENCE.CHOUROUK,BLOC C,MAGASIN N°7  90000	0539343162	0539343163	direction@stfimaroc.com	1	
626	S.I.T TRANSMISSION	RUE 47 NUM 667 BD OKBA BNO NAFIAA QUARTIER AL BARAKA	0539689873			1	
627	S.M.N ADHESIVES GENERALES	60.rue hay raja 2 bournazil commune mly rachid	0522708183	00		1	
628	SAADA	TETOUAN	0000000			1	
629	SACMI	ESPAGNE	000000000000	000000000000		1	
630	SORIMAC	MEKNES	0000000	0000000	00000000	1	00000000000
631	SANIAZUL	RUE KHNIFRA N°73 M'hannech 2	0661793716			1	
632	STE IDEAL BRICO	N°52 RUE MED ZERKTOUNI(EX Cunny)	0535930974	0535930974	Idealbricofes@gmail.com	1	002308364000067
633	SEDRIC	rue2,N°24-residence al mouahidine-bd la grande ceinture	0522664628	0522664629		1	
634	SEFRENO S.A.R.L	ZIANA,RUE ABOU ABBASS ESSABTI,N°24	0539974956		SEFRENO@GMAIL.COM	1	
635	SERIMA	MAROC	0000000000			1	
636	SHELL S.DRISS STATION	AV HASSAN II-	0539713404			1	
637	SICC	ESPAGNE	00000000			1	
638	SIMA DISTRIBUTION SARL	RUE DR ROUX IMMO 32,2°ETAGE,PLATEAU N°4-ROCHES NOIRES	0522249753	0522249734		1	
639	SIMI	273,boulevard mohammed v	0522306545	0522303311	s.i.m.i@menara.ma	1	
640	SIVE EXPERT	N°172 TRANCHE DIIA LOT ESSALAM 01-AHL LOUGHLAM	0522010021	0658815757	contact@siveexpert.ma	1	
641	SELFA	15,Chemin des Dahlias,Ain sebaa siege social Casablanca	0667506075		brahim.aabach@selfa.ma	1	001568537000089
642	SMEM	9.rue saint saéns&14rue allal ben ahmed amkik-Belvédér-casablanca	0522406777			1	
643	SOFERAK	ROUTE OUED LAOU KM 3 COELMA(en face air liquide)	0539998062			1	
644	SOMAA	DOUAR BOUKHALAD KM 14 DAR BENKARRICH	0615528619			1	
645	SOMPAGRAF	maroc	00000000			1	
646	SOTAFER	14 rue faycal ibn abdelaziz-tanger	0539313722	0539310308		1	
647	STRAPACK	ROUTE DE TETOUAN RN2 KM27 	0531067844		contact@strapack.ma	1	
648	SUDIMEX	CASABLANCA	00000000	00000000		1	
649	SOFA	30,Bd Khalid Ben Oualid AIN Sebaa CASA	0522340083	0522340119	00000000000000000	1	001524663000026
650	TAMOUDA ASMH	SOUK EL MTALSI	000000000			1	
651	TAMOUDA LIVRE	6 RESIDENCE SALAM AVENUE MEKNES 	0539965168	0539714153		1	
652	TAMOUDA TOUR	rte chefchaouen km 6	0539713869			1	
653	TAMOUDA VERRE AUTO	84,av oujda,quartier atlas	0539995947			1	
654	TAPISSIER HMIDO	TETOUAN	000000000			1	
655	TATRAN	Z.I BP:6021 	0539688955	0539688974		1	
656	TECHNIQUE ACIERS	37A,AV KHALID BNOU LOUALID BP 2727 AIN SEBAA	0522352868			1	
657	TECNIMOL MOLDES	CARRETERA DE ONDA .KM 5-PO.BOX254 12540 VILLA REAL	34964526045	00	export@tecnomol.com	1	
658	TOURNIAGE GHALI PLUS	0000000000	0000000000000			1	
659	TRABAND	CIUDAD DEL TRANSPORTE CALLE GRAN BRETANA,11 B 12006	0034964256333		TRABAND@TERRA.ES	1	
660	TROPACK	Rue AL JOUNAID RES.E BAIDA IMM M ETG 2 APT 21	0691181111			1	
661	VENTE DES MOTEURS	CASA	0664724727	00000000000		1	
662	VENTE MATERIAUX CONSTRUCTION	BD MARRAKECH N°1	0539974310			1	
663	VERDES	BARCELONE	00000000000			1	
664	VERRE AUTO TAMOUDA	AV OUJDA QUARTIER ATLAS	0539995947			1	
665	ZAMZAM DROGUERIE	ROUTE OUED LAOU COELMA  LOTISSEMENT ERBEN 2,LOT N°8 	0539971951			1	
2102	PIECES					1	
7106	PROCITECH	BD.MOULAY ISMAIL RESIDENCE AMIS,1er ETAGE N°1-90000 TANGER	0539941483	0539941496	info@procitech.ma	1	001568537000089
2104	SAISS GRILLAGE	Lotissement BADR-Lot n°1-Sidi Bernoussi CASA	0522343738	0522343742	contact@saissgrillage.com	1	000036543000023
9107	PRO ISOL	109 LOTISS SMARA,RUE 6-20600	0659263828	000000000	proisol.d@gmail.com	1	002138661000059
9106	MAGHREBELT	SIEGE SOCIAL:6,RUE IBRAHIM EL MOUSSALI,BELVEDERE-CASABLANCA-MAROC	0522243836	0522243847	MAGHREBELT@GMAIL.COM	1	001599367000036
10124	ZWAWRI INCORPORATION SARL	39 Av. lalla yacout 5eme Etage Ap D 12003 Casablanca		0522898073	zwawri.incorporation@gmail.com	1	000098663000010
11130	STARINDUS	10,Rue Liberte,Etage 3 Appt 5,Casablanca	+212642472085	+212520472002	contact@starindus.ma	1	002068950000068
11131	WAM MAROC	ZI SUD OUEST MOHAMMADIA	0523310125	0523310124		1	001598683000074
11129	SCIENTIFIC	63 VILLA BASSATINE ELOULFA	0678850700	0522694879	contact@lescientific.ma	1	001712510000093
12131	NABTEK SARLAU	LOTISSEMENT RIAD ESSALAM 1 LOT N°80 MOHAMMEDIA 	0674047316	00000000000	NABILOFONE1976@GMAIL.COM	1	000514643000083
13134	COMPTOIR DU ROULEMENT	12 BD ABDELKRIM AL KHATIB	0522317656	0522315784/542538	comptoir_roulement@cdr.co.ma	1	000102683000013
14133	L.M.D.T	5,Rue Abou Abbes El Jirari Belvedere Casablanca	0522240930/31	0522240926	lmdt@menara.ma	1	001529387000033
14134	SAFOM	ROUTE COTIERE KM 10,5 Q.I Sidi Bernoussi	0522357210	0522350451	commercial@safom.ma	1	001538984000001
