('/home/runner/workspace/splash.png',
 '/home/runner/workspace/build/StockCeramique/Splash-00.res',
 '/home/runner/workspace/build/StockCeramique/Splash-00_script.tcl',
 None,
 12,
 'TkDefaultFont',
 'black',
 'Initializing',
 True,
 False,
 True,
 (760, 480),
 True,
 'proc _ipc_server {channel clientaddr clientport} {\n'
 'set client_name [format <%s:%d> $clientaddr $clientport]\n'
 'chan configure $channel \\\n'
 '-buffering none \\\n'
 '-encoding utf-8 \\\n'
 '-eofchar \\x04 \\\n'
 '-translation cr\n'
 'chan event $channel readable [list _ipc_caller $channel $client_name]\n'
 '}\n'
 'proc _ipc_caller {channel client_name} {\n'
 'chan gets $channel cmd\n'
 'if {[chan eof $channel]} {\n'
 'chan close $channel\n'
 'exit\n'
 '} elseif {![chan blocked $channel]} {\n'
 'if {[string match "update_text*" $cmd]} {\n'
 'global status_text\n'
 'set first [expr {[string first "(" $cmd] + 1}]\n'
 'set last [expr {[string last ")" $cmd] - 1}]\n'
 'set status_text [string range $cmd $first $last]\n'
 '}\n'
 '}\n'
 '}\n'
 'set server_socket [socket -server _ipc_server -myaddr localhost 0]\n'
 'set server_port [fconfigure $server_socket -sockname]\n'
 'set env(_PYI_SPLASH_IPC) [lindex $server_port 2]\n'
 'image create photo splash_image\n'
 'splash_image put $_image_data\n'
 'unset _image_data\n'
 'proc canvas_text_update {canvas tag _var - -} {\n'
 'upvar $_var var\n'
 '$canvas itemconfigure $tag -text $var\n'
 '}\n'
 'package require Tk\n'
 'set image_width [image width splash_image]\n'
 'set image_height [image height splash_image]\n'
 'set display_width [winfo screenwidth .]\n'
 'set display_height [winfo screenheight .]\n'
 'set x_position [expr {int(0.5*($display_width - $image_width))}]\n'
 'set y_position [expr {int(0.5*($display_height - $image_height))}]\n'
 'frame .root\n'
 'canvas .root.canvas \\\n'
 '-width $image_width \\\n'
 '-height $image_height \\\n'
 '-borderwidth 0 \\\n'
 '-highlightthickness 0\n'
 '.root.canvas create image \\\n'
 '[expr {$image_width / 2}] \\\n'
 '[expr {$image_height / 2}] \\\n'
 '-image splash_image\n'
 'pack .root\n'
 'grid .root.canvas -column 0 -row 0 -columnspan 1 -rowspan 2\n'
 'wm overrideredirect . 1\n'
 'wm geometry . +${x_position}+${y_position}\n'
 'wm attributes . -topmost 1\n'
 'raise .',
 '/nix/store/89smzjwcjbyc14zw4p3f88w53lb6kqd8-tcl-8.6.15/lib/libtcl8.6.so',
 '/nix/store/il8smfq81bd95h50xplxpsm9pv5qrsdg-tk-8.6.15/lib/libtk8.6.so',
 {'libX11.so.6',
  'libXau.so.6',
  'libXdmcp.so.6',
  'libXft.so.2',
  'libXrender.so.1',
  'libbrotlicommon.so.1',
  'libbrotlidec.so.1',
  'libbz2.so.1',
  'libexpat.so.1',
  'libfontconfig.so.1',
  'libfreetype.so.6',
  'libpng16.so.16',
  'libtcl8.6.so',
  'libtk8.6.so',
  'libz.so.1'},
 [('libtcl8.6.so',
   '/nix/store/89smzjwcjbyc14zw4p3f88w53lb6kqd8-tcl-8.6.15/lib/libtcl8.6.so',
   'BINARY'),
  ('libtk8.6.so',
   '/nix/store/il8smfq81bd95h50xplxpsm9pv5qrsdg-tk-8.6.15/lib/libtk8.6.so',
   'BINARY'),
  ('libfontconfig.so.1',
   '/nix/store/543757pg6b05fhmqk6xcfahah86i9srp-fontconfig-2.16.2-lib/lib/libfontconfig.so.1',
   'BINARY'),
  ('libbrotlidec.so.1',
   '/nix/store/pazhpyf2g67czh2g7za2vbx20jg6fgpd-brotli-1.1.0-lib/lib/libbrotlidec.so.1',
   'BINARY'),
  ('libbz2.so.1',
   '/nix/store/5zz0lpl9pfb72vcal9hzr8d6lnv0n2ny-bzip2-1.0.8/lib/libbz2.so.1',
   'BINARY'),
  ('libXau.so.6',
   '/nix/store/zv8s9b9vq8b2shavwq7s8j5inw34d9sy-libXau-1.0.12/lib/libXau.so.6',
   'BINARY'),
  ('libexpat.so.1',
   '/nix/store/4ciq67pdwyc43a5y1h63wcipl54f938w-expat-2.7.1/lib/libexpat.so.1',
   'BINARY'),
  ('libXdmcp.so.6',
   '/nix/store/28ywdnr6d9s0z1q6c22v84pi1ffwy50y-libXdmcp-1.1.5/lib/libXdmcp.so.6',
   'BINARY'),
  ('libXrender.so.1',
   '/nix/store/sczkw2z74zm3niylbfgxh211b3cs9k9f-libXrender-0.9.12/lib/libXrender.so.1',
   'BINARY'),
  ('libpng16.so.16',
   '/nix/store/4h3bvqsxa229qdqrw7z9spdzsqahs2hn-libpng-apng-1.6.47/lib/libpng16.so.16',
   'BINARY'),
  ('libXft.so.2',
   '/nix/store/i1rigq3prlm0si57lsd08r8sx7fd6d90-libXft-2.3.9/lib/libXft.so.2',
   'BINARY'),
  ('libbrotlicommon.so.1',
   '/nix/store/pazhpyf2g67czh2g7za2vbx20jg6fgpd-brotli-1.1.0-lib/lib/libbrotlicommon.so.1',
   'BINARY'),
  ('libX11.so.6',
   '/nix/store/pahwl2rq51dmwrn8czks27yy3sa3byg9-libX11-1.8.12/lib/libX11.so.6',
   'BINARY'),
  ('libz.so.1',
   '/nix/store/abch1r0gnbpikbp9n4x6mm8dwqwfrib6-zlib-1.3.1/lib/libz.so.1',
   'BINARY'),
  ('libfreetype.so.6',
   '/nix/store/ba8c3gyj3np25v6azfmfivh6bdi60zr0-freetype-2.13.3/lib/libfreetype.so.6',
   'BINARY')],
 '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload/_tkinter.cpython-311-x86_64-linux-gnu.so')
